<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ADCSTemplate</Name>
            <ViewSelectedBy>
                <TypeName>ADCSTemplate</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DistinguishedName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>DisplayName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TemplateFlags</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>TemplateFlags</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>CertificateApplicationPolicy</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>CertificateApplicationPolicy</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    $oids = $_.CertificateApplicationPolicy
                                    $oids | Foreach-Object {
                                    $oid = $_
                                    if ($oid.FriendlyName) {
                                    $oid.FriendlyName
                                    }
                                    else {
                                    $oid.Value
                                    }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>CertificateNameFlag</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>CertificateNameFlag</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>CertificatePolicy</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>CertificatePolicy</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    $oids = $_.CertificatePolicy
                                    $oids | Foreach-Object {
                                    $oid = $_
                                    if ($oid.FriendlyName) {
                                    $oid.FriendlyName
                                    }
                                    else {
                                    $oid.Value
                                    }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>TemplateOID</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>TemplateOID</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    $oid = $_.TemplateOID
                                    if ($oid.FriendlyName) {
                                    $oid.FriendlyName
                                    }
                                    else {
                                    $oid.Value
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EnrollmentFlag</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>EnrollmentFlag</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MinimalKeySize</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>MinimalKeySize</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>PrivateKeyFlag</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>PrivateKeyFlag</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistrationAuthorityApplicationPolicies</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>RegistrationAuthorityApplicationPolicies</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>RegistrationAuthorityPolicies</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>RegistrationAuthorityPolicies</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    $oids = $_.RegistrationAuthorityPolicies
                                    $oids | Foreach-Object {
                                    $oid = $_
                                    if ($oid.FriendlyName) {
                                    $oid.FriendlyName
                                    }
                                    else {
                                    $oid.Value
                                    }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RegistrationAuthoritySignatureCount</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>RegistrationAuthoritySignatureCount</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SupersedeTemplates</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>SupersedeTemplates</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MinorRevision</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>MinorRevision</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SchemaVersion</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>SchemaVersion</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>CriticalExtensions</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>CriticalExtensions</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    $oids = $_.CriticalExtensions
                                    $oids | Foreach-Object {
                                    $oid = $_
                                    if ($oid.FriendlyName) {
                                    $oid.FriendlyName
                                    }
                                    else {
                                    $oid.Value
                                    }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultCSPs</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>DefaultCSPs</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DefaultKeySpec</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>DefaultKeySpec</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ExpirationPeriod</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>ExpirationPeriod</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>ExtendedKeyUsage</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>ExtendedKeyUsage</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    $oids = $_.ExtendedKeyUsage
                                    $oids | Foreach-Object {
                                    $oid = $_
                                    if ($oid.FriendlyName) {
                                    $oid.FriendlyName
                                    }
                                    else {
                                    $oid.Value
                                    }
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>KeyUsage</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>KeyUsage</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>MaxIssuingDepth</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>MaxIssuingDepth</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>OverlapPeriod</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>OverlapPeriod</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>revision</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>revision</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>ADCSServer</Name>
            <ViewSelectedBy>
                <TypeName>ADCSServer</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DistinguishedName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsRootCA</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>DisplayName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>authorityRevocationList</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>authorityRevocationList</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>cACertificate</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>cACertificate</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    $certificates = $_.cACertificate
                                    $certificates | Foreach-Object {
                                    $cert = $_
                                    "{[Subject] = $($cert.Subject), [Thumbprint] = $($cert.Thumbprint)}"
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>cACertificateDN</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>cACertificateDN</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>cAConnect</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>cAConnect</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>cAUsages</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>cAUsages</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>cAWEBURL</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>cAWEBURL</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>certificateRevocationList</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>certificateRevocationList</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>certificateTemplates</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>certificateTemplates</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>cn</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>cn</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>cRLObject</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>cRLObject</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>crossCertificatePair</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>crossCertificatePair</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    $certificates = $_.crossCertificatePair
                                    $certificates | Foreach-Object {
                                    $cert = $_
                                    "{[Subject] = $($cert.Subject), [Thumbprint] = $($cert.Thumbprint)}"
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>currentParentCA</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>currentParentCA</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>deltaRevocationList</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>deltaRevocationList</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>dNSHostName</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>dNSHostName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>domainID</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>domainID</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>domainPolicyObject</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>domainPolicyObject</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>enrollmentProviders</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>enrollmentProviders</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>parentCA</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>parentCA</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>parentCACertificateChain</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>parentCACertificateChain</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>pendingCACertificates</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>pendingCACertificates</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>pendingParentCA</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>pendingParentCA</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>previousCACertificates</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>previousCACertificates</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>previousParentCA</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>previousParentCA</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>searchGuide</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>searchGuide</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>signatureAlgorithms</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>signatureAlgorithms</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>supportedApplicationContext</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>supportedApplicationContext</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>teletexTerminalIdentifier</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>teletexTerminalIdentifier</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsRootCA</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>IsRootCA</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>ADCSEnrollmentService</Name>
            <ViewSelectedBy>
                <TypeName>ADCSEnrollmentService</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DistinguishedName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DisplayName</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>DisplayName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <Label>cACertificate</Label>
                                <ItemSelectionCondition>
                                    <PropertyName>cACertificate</PropertyName>
                                </ItemSelectionCondition>
                                <ScriptBlock>
                                    $certificates = $_.cACertificate
                                    $certificates | Foreach-Object {
                                    $cert = $_
                                    "{[Subject] = $($cert.Subject), [Thumbprint] = $($cert.Thumbprint)}"
                                    }
                                </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>cACertificateDN</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>cACertificateDN</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>certificateTemplates</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>certificateTemplates</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>dNSHostName</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>dNSHostName</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>enrollmentProviders</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>enrollmentProviders</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>enrollmentProviders</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>enrollmentProviders</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>msPKI-Enrollment-Servers</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>msPKI-Enrollment-Servers</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>msPKI-Site-Name</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>msPKI-Site-Name</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                            <ListItem>
                                <PropertyName>signatureAlgorithms</PropertyName>
                                <ItemSelectionCondition>
                                    <PropertyName>signatureAlgorithms</PropertyName>
                                </ItemSelectionCondition>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>